<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="conf3.css">
</head>
<style>
  body {
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-mode {
            background-color: #000000;
            color: #ffffff;
        }

  .text_grande{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .text_pequeno{
    text-align: justify;
    padding-left: 10px;
    padding-top: 10px;
  }
</style>

<body>
  
  <script src="script.js"></script>
  <div>
    <h2 class="text_grande">introdução</h2>
  </div>
  <div>
    <p class="text_pequeno">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam ratione quia delectus odio nisi minus vel? Ducimus
      natus molestias aut perspiciatis, nobis ea, eveniet molestiae est ullam rerum a at.</p>
      <img src="" alt="">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam. Ipsa, modi mollitia deleniti quos cumque natus inventore impedit delectus adipisci quidem nemo, aliquam quaerat voluptates. Consectetur exercitationem natus laborum.</p>
</div>

</body>

</html>